<!DOCTYPE html>
<html>
    <head>
        <title>Gallerie</title>
        <style>
        
            body{
                margin: 0px;
                background-color:#1abc9c;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            h1{
                font-family: fantasy;
                font-size: 3em;
                border-bottom: 5px solid pink;
                border-right: 2px solid pink;
                width: 450px;
                text-align: center;
                margin-top: 10px;
                
                
            }
            
            img {
                width: 450px;
                height: 450px;
                margin: 15px;
                transition: all 1s;
            }
        
            img:hover {
                transform: scale(1.1)
            }
        </style>
    </head>
    
    <body>
        <h1>Galerie invisible</h1>
        
        <div class="container">
            
            <img src="424px-Whizbang_the_Wonderful_full.jpg" alt="">
            <img src="424px-Whizbang_the_Wonderful_full.jpg" alt="">
            <img src="424px-Whizbang_the_Wonderful_full.jpg" alt="">
            <img src="424px-Whizbang_the_Wonderful_full.jpg" alt="">
            <img src="424px-Whizbang_the_Wonderful_full.jpg" alt="">
            
        </div>
        
        
        
    </body>
</html>